src/schema.graphql

type Query {
  info: String!
}

enum GenderEnum {
  female
  male
}

enum UserType {
  INDIVIDUAL
  SHELTER
}

type Mutation {
  createPet(
    adopted: Boolean
    age: Int!
    breed: String
    gender: GenderEnum!
    location: String!
    name: String!
    neutered: Boolean
    photo: String!
    shelter: String!
    type: String!
    vaccinated: Boolean
  ): Pet!
}

type Pet {
  id: ID!
  name: String!
  age: Int!
  type: String!
  gender: GenderEnum!
  breed: String
  location: String!
  neutered: Boolean
  photo: String!
  shelter: String!
  vaccinated: Boolean
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  location: String
  type: UserType
}

type Shelter {
  id: ID
  name: String!
  pets: [Pet]
}

type Query {
  allPets: [Pet!]!
  petsByLocation(location: String!): [Pet]
}
